CREATE TABLE [dbo].[DATA_DICTIONARY_HOTNESS] (
    [Column_Name]        NVARCHAR (50)  NOT NULL,
    [Column_Description] NVARCHAR (300) NOT NULL,
    CONSTRAINT [PK_DATA_DICTIONARY_HOTNESS] PRIMARY KEY CLUSTERED ([Column_Name] ASC)
);

