CREATE TABLE [dbo].[DATA_DICTIONARY_INVENTORY] (
    [Column_Name]        NVARCHAR (50)  NOT NULL,
    [Column_Description] NVARCHAR (350) NOT NULL,
    CONSTRAINT [PK_DATA_DICTIONARY_INVENTORY] PRIMARY KEY CLUSTERED ([Column_Name] ASC)
);

